# AWS Lambda container for the image HTTP API (FastAPI + Mangum).
# Uses dependency-group `lambda-image` (not `image-api`): no uvicorn/watchfiles/uvloop —
# those are only for local `uvicorn` in Docker Compose; Lambda + Mangum does not need them.
# Build from repo root:
#   docker build --platform linux/amd64 -f services/image/Dockerfile.lambda -t <account>.dkr.ecr.<region>.amazonaws.com/<repo>:<tag> .
FROM public.ecr.aws/lambda/python:3.12

ENV PIP_NO_CACHE_DIR=1 \
    UV_LINK_MODE=copy

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock /tmp/dep/
WORKDIR /tmp/dep
RUN uv export --frozen --only-group lambda-image -o /tmp/req.txt \
    && uv pip install --system --no-cache -r /tmp/req.txt \
    && pip uninstall -y uv \
    && rm -rf /tmp/dep /tmp/req.txt

WORKDIR ${LAMBDA_TASK_ROOT}
COPY services/image/*.py ./

CMD ["main.lambda_handler"]
